# Set the environment variables for development, production and test here .e.g 'development', 'testing'
NODE_ENV=development
PORT=3000
DEV_URL=http://localhost:3000
PROD_URL=

# Databases URL Connections
DATABASE_URI_DEV=
DATABASE_URI_TEST=

# Set rate limit for requests by settnig the max number of requests and the window time in minutes
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MIN=60